<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        /* font-weight: larger; */
        color: rgb(222, 229, 238);
        margin: 100px;
        padding: 50px;
        background: url('img/fitness.jpg');
    
         /* background-repeat: no-repeat; */
         /* background-size: auto; */
        background-position:contain;
        background-size : 80em;
        height:100%;
           
   }
    .left{
        display: inline-block;
        /* border: 2px solid rgb(83, 2, 2); */
        position: absolute;
        left: 34px;
        top:20px;
        font-size: 15px;
    }
    .left img{
        width:33%;

    }

    .left div{
        text-align: center;
    }


    .right{
        display: inline block;
          /* border: 2px solid rgb(66, 66, 3); */
          position:absolute ;
          right: 0px;
          top:20px;
          font-size: 15px;
    }
    .mid{
    /* border: 2px solid rgb(1, 39, 61); */
    display: block;
    width: 40%;
    margin: 0px auto;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
  }
  .navbar li a{
    color: aliceblue;
    text-decoration: none;
    padding:13px;
    display: inline;
    border-radius: 5px;

 }

 .navbar li a:hover, .navbar li a.active{
    background-color: rgb(150, 148, 148) ;
    /* color: grey; */
    text-decoration: underline;
     }

  .btn{
    margin:1%;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
    color: antiquewhite;
    background-color: brown;
  }

  .btn:hover{
    background-color: rgb(63, 62, 62);
  }
  .container{

    margin: 106px 80px;
    padding: 75px;
    width: 39%;
    border-radius: 28px;
 }
 .form-ground input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid rgb(236, 230, 230);
    margin: 3px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h1{
    text-align:center;
    font-style:italic;
    font-style: bold;
}
.container button{
    display: block;
    width: 23%;
    margin: auto;

}
.container h2{
    text-align: center;
    font-style:italic;
}
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img_fitness.jpg">
            <div></div>
         
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">LOCATIONS</a> </li>
                <li><a href="#">CONTACT US</a></li>
              </ul>

        </div>
        <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Email us now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <h2>Get Results You Can See And Feel! </h2>
        <form action="noaction.post">
        
           <button class="btn">Register Now</button>
        
        </form>
    </div>
    
</body>
</html>